# nginx.conf

# Configuración global de nginx

http {
    # Configuración específica de http

    server {
        listen 80;
        server_name localhost;

        root /app/proyectoChat;
        index index.html;

        # Configuración específica del servidor

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
